{
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.5.1",
    "axios": "^1.6.4",
    "canvas": "^3.2.3",
    "chart.js": "^4.4.4",
    "discord.js": "^14.14.1",
    "heic-convert": "^2.1.0",
    "sqlite3": "^6.0.1"
  },
  "allowScripts": {
    "canvas@3.2.3": true,
    "sqlite3@6.0.1": true
  }
}
